<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="spm_prefix" content="888.71946">
  <title>浏览器下载建议</title>
  <style>
    * { padding: 0; margin: 0; box-sizing: border-box; font-family: Helvetica Neue, Microsoft YaHei,
      sans-serif;}
    ul, li { list-style: none; }
    a:hover {text-decoration:none;}
    ins,a {text-decoration:none;}
    a:focus,*:focus {outline:none;}

    .b-content { width: 650px; margin: 50px auto; font-size: 14px; color: #999; }
    .pic-box { padding-bottom: 10px; }
    /* .text-box { padding-bottom: 20px; border-bottom: 1px solid #eee; } */
    .text-box .title {
      text-align: center;
      margin: 40px 0 25px 0;
      position: relative;
    }
    .text-box .title span {
      background-color: #fff;
      padding: 0 8px;
      color: #9499A0;
    }
    .text-box .title-line {
      width: 100%;
      display: block;
      height: 1px;
      background-color: #F1F2F3;
      margin-top: -10px;
    }
    .text-box .list {height: 90px;}
    .text-box .list li a { float: left; width: 100px; text-align: center; line-height: 24px; color: #666;}
    .text-box .list li .iconfont{ font-size: 30px; }
    .text-box .list li a span{ font-size: 12px; color: #999; }
    .copyright {margin-top: 60px; text-align: center;}

    ul {
      display: flex;
      justify-content: center;
    }

    .pic-box {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
    }
    .pic-box p {
      font-size: 14px;
      line-height: 25px;
      color: #61666D;
    }

    .center-title {
      color: #000000;
      font-size: 20px;
      text-align: center;
      margin: 50px 0 12px 0;
    }
    .highline {color: #FF6699;}

    .browser-item {
      height: 114px;
      background: #F1F2F3;
      border-radius: 8px;
      width: 88px;
      margin-right: 8px;
      padding: 20px 0;
      display: flex;
      transition: 0.3s;
    }
    .browser-item:hover {
      background: #E3E5E7;
    }
    .browser-item .iconfont {
      margin-bottom: 8px;
      display: inline-block;
    }
    .browser-name {
      color: #61666D !important;
      font-weight: bold;
    }
    .pic-box-logo {
      width: 160px;
      display: block;
      margin: 0 auto;
    }
    .pc-down {
      cursor: pointer;
      margin: 0 auto;
      width: 223px;
      height: 51px;
      background: #FF6699;
      border-radius: 6px;
      color: #fff;
      display: flex;
      align-items: center;
      padding: 0 20px;
      margin-bottom: 20px;
      transition: 0.3s;
    }
    .pc-down:hover {
      background: #FF80AA;
    }
    .pc-down-icon {
      margin-right: 10px;
    }
    .hint {
      color: #FFFFFF;
      opacity: 0.7;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="b-content">
    <div class="pic-box">
      <h1 class="center-title">您的浏览器版本过低</h1>
      <p class="center-title">您当前使用的浏览器版本过低，已无法正常访问此页面<br><b>请升级浏览器</b></p>
    </div>
    <div class="text-box">
      <div class="title"><span>升级您的浏览器</span><div class="title-line"></div></div>
      <div class="list">
        <ul>
          <li class="browser-item">
            <a href="https://www.google.cn/intl/zh-CN/chrome" target="_blank">
              <i class="iconfont icon-chrome"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1024 1024"><path fill="currentColor" d="M371.8 512c0 77.5 62.7 140.2 140.2 140.2S652.2 589.5 652.2 512S589.5 371.8 512 371.8S371.8 434.4 371.8 512M900 362.4l-234.3 12.1c63.6 74.3 64.6 181.5 11.1 263.7l-188 289.2c78 4.2 158.4-12.9 231.2-55.2c180-104 253-322.1 180-509.8M320.3 591.9L163.8 284.1A415.35 415.35 0 0 0 96 512c0 208 152.3 380.3 351.4 410.8l106.9-209.4c-96.6 18.2-189.9-34.8-234-121.5m218.5-285.5l344.4 18.1C848 254.7 792.6 194 719.8 151.7C653.9 113.6 581.5 95.5 510.5 96c-122.5.5-242.2 55.2-322.1 154.5l128.2 196.9c32-91.9 124.8-146.7 222.2-141"/></svg></i><br>
              <span class="browser-name">Chrome</span><br>
              <span>谷歌浏览器</span>
            </a>
          </li>
          <li class="browser-item">
            <a href="https://www.mozilla.org/zh-CN/firefox/new" target="_blank">
              <i class="iconfont icon-firefox"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M6.85 6.74q.015 0 0 0M21.28 8.6c-.43-1.05-1.32-2.18-2.01-2.54c.56 1.11.89 2.22 1.02 3.04v.02c-1.13-2.82-3.05-3.96-4.62-6.44c-.08-.12-.17-.25-.24-.38c-.04-.07-.07-.14-.11-.21c-.06-.13-.12-.26-.15-.4c0-.01-.01-.02-.02-.02h-.03c-2.22 1.3-3.15 3.59-3.38 5.04c-.69.04-1.37.21-1.99.51c-.12.05-.17.19-.13.31c.05.14.21.21.34.15c.54-.26 1.14-.41 1.74-.45h.05c.08-.01.17-.01.25-.01c.5-.01.97.06 1.44.2l.06.02c.1.02.17.06.25.06c.05.04.11.06.16.08l.14.06c.07.03.14.06.2.09c.03.02.06.03.09.05c.07.04.16.07.2.11c.04.02.08.05.12.07c.73.45 1.34 1.07 1.75 1.81c-.53-.37-1.49-.74-2.41-.58c3.6 1.81 2.63 8-2.36 7.76c-.44-.01-.88-.1-1.3-.25c-.1-.03-.2-.07-.29-.12c-.05-.02-.12-.05-.17-.08c-1.23-.63-2.24-1.82-2.38-3.27c0 0 .5-1.73 3.33-1.73c.31 0 1.17-.86 1.2-1.1c0-.09-1.74-.78-2.42-1.45c-.37-.36-.54-.53-.69-.66c-.08-.07-.17-.13-.26-.19a4.63 4.63 0 0 1-.03-2.45C7.6 6.12 6.8 6.86 6.22 7.5c-.4-.5-.37-2.15-.35-2.5c-.01 0-.3.16-.33.18c-.35.25-.68.53-.98.82c-.35.37-.66.74-.94 1.14c-.62.91-1.12 1.95-1.34 3.04c0 .01-.1.41-.17.92l-.03.23c-.02.17-.04.32-.08.58v.41c0 5.53 4.5 10.01 10 10.01c4.97 0 9.08-3.59 9.88-8.33c.02-.11.03-.24.05-.37c.2-1.72-.02-3.52-.65-5.03"/></svg></i><br>
              <span class="browser-name">Firefox</span><br>
              <span>火狐浏览器</span>
            </a>
          </li>
          <li class="browser-item">
            <a href="https://www.microsoft.com/zh-cn/edge/download" target="_blank">
              <i class="iconfont icon-edge"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><g fill="none"><path d="m12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"/><path fill="currentColor" d="M10.184 11.77c.029 1.06.603 2.334 1.956 3.462C13.317 16.212 15.353 17 17 17a7 7 0 0 0 1.669-.2a1 1 0 0 1 1.004 1.613a10 10 0 0 1-6.34 3.499a.8.8 0 0 1-.31-.014C10.884 21.37 8.5 18.688 8.5 16c0-2.374.84-3.645 1.684-4.23m-.706-3.731a3.58 3.58 0 0 1 2.18 1.234a5.2 5.2 0 0 0-1.474.278C8.177 10.221 6.5 12.388 6.5 16c0 2.537 1.199 4.266 2.771 5.623c-3.987-1.129-6.962-4.667-7.248-8.944a.9.9 0 0 1 .21-.642l.17-.196l.324-.358l.267-.281l.149-.154l.332-.333l.378-.369l.208-.197c1.91-1.803 3.9-2.368 5.417-2.11M12 2c4.76 0 8.742 3.325 9.752 7.779c.36 1.585-.113 2.825-.827 3.688a5.03 5.03 0 0 1-2.09 1.476c-.965.341-2.05.327-2.912.176c-.77-.135-1.73-.395-2.203-1.072a1 1 0 0 1 .109-1.277c.485-.49.709-.995.742-1.447a2 2 0 0 0-.045-.54c-.582-2.62-2.386-4.321-4.713-4.716c-2.76-.469-5.379.957-7.315 2.808C3.81 4.883 7.568 2 12 2"/></g></svg></i><br>
              <span class="browser-name">Edge</span><br>
              <span>微软浏览器</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      © 2024 Yu Xiaoyu
    </div>
  </div>
